# api_exam

./: pom.xml
src/main/java/com/lab603/jpa/sample/: Lab603RedisApplication.java
src/main/java/com/lab603/jpa/sample/web/bbs/: SwaggerConfig.java
src/main/java/com/lab603/jpa/sample/web/bbs/act/: BoardAct.java  BoardApiAct.java
src/main/java/com/lab603/jpa/sample/web/bbs/biz/: BoardBiz.java
src/main/java/com/lab603/jpa/sample/web/bbs/dto/: BoardDTO.java
src/main/java/com/lab603/jpa/sample/web/bbs/repository/: BoardRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: welcom.jsp
src/test/java/com/lab603/redis/: DemoApplicationTests.java
